{
  "name": "MiniCore.EditorTests",
  "rootNamespace": "",
  "references": [
    "MiniCore.Runtime",
    "MiniCore.Protocol",
    "MiniCore.Serialization",
    "MiniCore.Network",
    "MiniCore.Unity",
    "MiniCore.HotUpdate",
    "MiniCore.Editor",
    "Unity.PerformanceTesting"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Google.Protobuf.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
